image: registry.cryhost.de/cryhost/node-dev:12

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

typescript-build:
  stage: build
  artifacts:
    expire_in: 1 week
    name: "typescript-build-${CI_COMMIT_SHA:0:8}"
    paths:
      - dist/
  script:
    - npm ci
    - tsc
    - tsc --noEmit --lib es6 examples/*.ts

publish-to-npm:
  stage: deploy
  script:
    - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
    - npm publish
  environment:
    name: production
    url: https://www.npmjs.com/package/ina226
  when: manual
  only:
    - tags
